<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>見出し</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->
こんにちは<br>
デザイン演習<br>
         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->
<img src="./images/testimage.png"width="100%"><br>
<img src="./images/testimage.png"width="30%"><br>
<img src="../images/0_XBlogo.png"width="50%"><br>
<img src="./images/processed-1B709BC3-CA10-4E07-A1E1-05D606CF90F0.jpeg" width="70%"><br>
<img src=""
         <!-- ③↓に箇条書きをしてみよう -->
<ol> 
    <li>赤巻紙
    <li>青巻紙<br>
         <!-- ④↓に外部リンクを作ってみよう -->
<a href="./index,html">デザイン演習Ⅰ・Ⅱトップページ</a><br>
<a href="../index.html">XBPトップページ</a><br>
<a href="https://www.yahoo.co.jp/"target="blank">Yahoo</a><br>
<a href="./files/test.pdf" target="_blank"pdfファイル</a><br>
</body>
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8WRjQAKUlio?si=Dk1G-Y9tv0ja7Oog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
</div>