<!DOCTYPE html>
<html lang="jp">
<head> 
    <meta charset="UTF-8">
    <title>デジタルファブリケーション</title>

    <link rel="stylesheet" href="./css/style0.css">
    <link rel="shortcut icon" href="./images/xbp.ico">
</head>
<body style="text-align: center;">
    
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>   
    <h1>デジタルファブリケーション</h1>
    <h2>演習ノート一覧</h2>

<!--画像をリンクにする-->

<ul>
<div class="img_wrap" class="example"><a href="./dg1.html">
    <img src="./images/スクリーンショット2 (9).png" width="80%"></a>
    <p>3Dprinting</p>
</div>

<div class="img_wrap" class="example"><a href="./dg2.html">
<img src="./images/processed-B96D-4659-AAC7-2234D2C46EED.jpeg" width="80%"></a>
<p>Laser Cutting</p>
</div>

<div class="img_wrap" class="example"><a href="./dg3.html">
<img src="./images/IMG_0211.jpeg" width="80%"></a>
<p>観察課題</p>
</div>

<div class="img_wrap" class="example"><a href="./dg4.html">
<img src="./images/スピーカーピン.jpeg" width="80%"></a>
<p>Design for Others</p>
</div>
<div class="img_wrap" class="example"><a href="./dg5.html">
<img src="./images/IMG_4023.jpeg" width="80%"></a>
<p>最終課題</p>
</div>
</ul>
</body>
</html>
